/* section */
:root {
    --article-card-para: #3D3D3D;
    --article-card-title: #065545;
    --btn1-first-card: #FEBF58;
    --btn1-arrow-right: #065545;

}

.section-article {
    position: absolute;
    top: 1060px;
    color: black;


}

.section-article-title {

    width: 1143px;
    height: 58px;
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    letter-spacing: -0.02em;

}

.section-article-para {
    width: 1076px;
    height: 84px;
    top: 1134px;
    left: 152px;
    font-family: monospace;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: var(--light-black);

}

.section-article-title,
.section-article-para {
    text-align: left;

}



/* card-figure-article */
.main-card-div {
    position: absolute;
    top: 1282px;
    left: 176px;

}

.card-container {
    display: flex;
    flex-direction: row;
    gap: 180px;
}

.card-div {

    display: flex;
    flex-direction: column;

}

.article-card {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.article-card-title {
    width: 248px;
    height: 80px;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--article-card-title);

}

.article-card-para {
    width: 254px;
    height: 72px;
    font-family: monospace;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
    color: var(--article-card-para);


}

.card-btn1 {
    height: 48px;
    width: 48px;
    padding: 11px, 28px, 11px, 28px;
    gap: 10px;
    border-radius: 48px;
    border: 1.5px solid var(--btn1-arrow-right);
    opacity: 0px;
    cursor: pointer;
    background-color: var(--white);

}

.arrow1 {
    display: flex;
    width: 15.5px;
    color: var(--btn1-arrow-right);
}

.figure-main {
    position: absolute;
    top: 1525px;
    left: 110px;
    display: flex;
    flex-direction: row;
    gap: 120px;



}

.img1 {

    width: 316px;
    height: 446px;

}

/* section article title and para*/

.section-article-title {
    width: 500px;
    font-size: 70px;
    font-weight: 600;
    line-height: 20px;

}

.section-article-para {
    width: 1075px;
    font-size: 32px;
    font-weight: 500;
    line-height: 43px;
}

/* cards container design */

.card-container {

    margin-top: 160px;


}

.card-div {
    gap: 260px;
}

.article-card {
    gap: 240px;
}

.article-card-title {

    font-size: 70px;
    font-weight: 800;
    line-height: 70px;
}

.article-card-para {

    font-size: 40px;
    font-weight: 500;
    line-height: 38px;

}

.card-btn1 {
    height: 48px;
    width: 48px;
    border-radius: 50px;
    padding: 20px 47px 50px 28px;


}

.arrow1 {
    font-size: 30px;

}

/* figure */
.figure-main {
    top: 1648px;
    margin-top: 37rem;

}